spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
#spring.cloud.config.server.git.uri=C:\\\\Users\\\\user\\\\IdeaProjects\\\\spring-cloud-bank\\\\config-repo
spring.cloud.config.server.git.uri=https://github.com/AbidZouhir/spring-cloud-bank-account-config
